# /etc/conf.d/frenchd: config file for /etc/init.d/frenchd

# Config file location
#FRENCHD_CONFIGFILE="/etc/french/french.conf"

# What directory to write pidfile to?  (created and owned by $FRENCHD_USER)
#FRENCHD_PIDDIR="/var/run/frenchd"

# What filename to give the pidfile
#FRENCHD_PIDFILE="${FRENCHD_PIDDIR}/frenchd.pid"

# Where to write frenchd data (be mindful that the blockchain is large)
#FRENCHD_DATADIR="/var/lib/frenchd"

# User and group to own frenchd process
#FRENCHD_USER="french"
#FRENCHD_GROUP="french"

# Path to frenchd executable
#FRENCHD_BIN="/usr/bin/frenchd"

# Nice value to run frenchd under
#FRENCHD_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
FRENCHD_OPTS=""
