#!/sbin/runscript

# backward compatibility for existing gentoo layout
#
if [ -d "/var/lib/french/.french" ]; then
	FRENCHD_DEFAULT_DATADIR="/var/lib/french/.french"
else
	FRENCHD_DEFAULT_DATADIR="/var/lib/frenchd"
fi

FRENCHD_CONFIGFILE=${FRENCHD_CONFIGFILE:-/etc/french/french.conf}
FRENCHD_PIDDIR=${FRENCHD_PIDDIR:-/var/run/frenchd}
FRENCHD_PIDFILE=${FRENCHD_PIDFILE:-${FRENCHD_PIDDIR}/frenchd.pid}
FRENCHD_DATADIR=${FRENCHD_DATADIR:-${FRENCHD_DEFAULT_DATADIR}}
FRENCHD_USER=${FRENCHD_USER:-french}
FRENCHD_GROUP=${FRENCHD_GROUP:-french}
FRENCHD_BIN=${FRENCHD_BIN:-/usr/bin/frenchd}

name="French Core Daemon"
description="French crypto-currency p2p network daemon"

command="/usr/bin/frenchd"
command_args="-pid=\"${FRENCHD_PIDFILE}\" \
		-conf=\"${FRENCHD_CONFIGFILE}\" \
		-datadir=\"${FRENCHD_DATADIR}\" \
		-daemon \
		${FRENCHD_OPTS}"

required_files="${FRENCHD_CONFIGFILE}"
start_stop_daemon_args="-u ${FRENCHD_USER} \
			-N ${FRENCHD_NICE:-0} -w 2000"
pidfile="${FRENCHD_PIDFILE}"
retry=60

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${FRENCHD_USER}:${FRENCHD_GROUP}" \
	"${FRENCHD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${FRENCHD_USER}:${FRENCHD_GROUP}" \
	"${FRENCHD_PIDDIR}"

	checkpath -f \
	-o ${FRENCHD_USER}:${FRENCHD_GROUP} \
	-m 0660 \
	${FRENCHD_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${FRENCHD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run frenchd."
		eerror "The setting must appear in ${FRENCHD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following"
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is also recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"French Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
